{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_URL": "https://backend-production-3acd.up.railway.app"
        }
      },
      "ios": {
        "simulator": false,
        "env": {
          "EXPO_PUBLIC_URL": "https://backend-production-3acd.up.railway.app"
        }
      }
    },
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_URL": "https://backend-production-3acd.up.railway.app"
        }
      }
    },
    "production": {
      "distribution": "internal",
      "channel": "production",
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_URL": "https://backend-production-3acd.up.railway.app"
        }
      },
      "ios": {
        "simulator": false,
        "env": {
          "EXPO_PUBLIC_URL": "https://backend-production-3acd.up.railway.app"
        }
      }
    },
    "production-release": {
      "distribution": "internal",
      "channel": "production-release",
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_URL": "https://backend-production-3acd.up.railway.app"
        }
      },
      "ios": {
        "simulator": false,
        "env": {
          "EXPO_PUBLIC_URL": "https://backend-production-3acd.up.railway.app"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
